PORT=3000
DB="mongodb://127.0.0.1:27017/saraha5"
SALT_ROUND=8
LOGINSTG="ooraib"
BEARERTOKEN="Tariq__"
emailSender="apple.2002.asas@gmail.com"
passSender="pxdt tgxj ynzu cxef"
CONFIRMEMAILTOKEN="confirm1234"